[wash_machine_1]
unipi_jsonrpc_url = http://192.168.88.248/rpc
prefix=
# Required temperature of the hot water.
required_water_temp = 24.0
heating_sleep_seconds = 3
real_temp_update_seconds = 15
motor_valve_transition_seconds = 3 ### TODO
tick_secs = .1

# Temp sensor
io.water_temp.address = 287DD88304000063

# Relays
io.rly.air.alias = al_air
io.rly.pump.alias = al_pump
io.rly.co2.alias = al_co2
io.rly.cold_water.alias = al_cold_water
io.rly.drain.alias = al_drain

# Digital outputs
io.out.error_lamp.alias = al_error_lamp
io.out.ready_lamp.alias = al_ready_lamp
io.out.waiting_for_input_lamp.alias = al_waiting_for_input_lamp

# Digital inputs
io.inp.fuse_ok.alias = al_fuse_ok
io.inp.total_stop.alias = al_total_stop
io.inp.keg_present.alias = al_keg_present
io.inp.keg_50l.alias = al_keg_50l
io.inp.aux_wash.alias = al_aux_wash

# Motor valves
io.mv.water_or_lye.alias = al_water_or_lye
io.mv.water_or_lye.transition_time = 5
io.mv.drain_or_recirculation.alias = al_drain_or_recirculation
io.mv.drain_or_recirculation.transition_time = 5
